00000000 .text
00001408 .rodata
0000150c .eh_frame
00001ae8 .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00000120 fork1.part.0
00001b00 buf.1086
00000000 ulib.c
00000000 printf.c
00001010 printint
000014f8 digits.1048
00000000 umalloc.c
00001b64 freep
00001b68 base
00000d00 strcpy
00000f62 waitpid
000010b0 printf
00000f20 memmove
00000fa2 mknod
000004e0 execcmd
00000ffa setpriority
00001002 getpriority
00000e10 gets
00000fda getpid
000009f0 parsepipe
00000c70 parsecmd
000005e0 backcmd
00000780 peek
000007f0 parseredirs
00000610 gettoken
00001310 malloc
00000fea sleep
00001af0 whitespace
000004b0 fork1
00000bc0 nulterminate
00000f6a pipe
00000430 getcmd
00000f7a write
00000fb2 fstat
00000f8a kill
00000fca chdir
00000a60 parseline
00000150 runcmd
00000b00 parseblock
00000f92 exec
00000f5a wait
00001ae8 symbols
00000f72 read
000008c0 parseexec
00000faa unlink
00000480 panic
00000f4a fork
00000fe2 sbrk
00000ff2 uptime
00001af6 __bss_start
00000db0 memset
00000000 main
00000d30 strcmp
00000fd2 dup
00000560 pipecmd
00000510 redircmd
00000e90 stat
00001af6 _edata
00001b70 _end
00000fba link
00000f52 exit
00000ee0 atoi
00000d80 strlen
00000f9a open
00000dd0 strchr
00000fc2 mkdir
00000f82 close
000005a0 listcmd
00001280 free
