00000000 .text
00004af8 .rodata
000062ac .eh_frame
00006bcc .data
00006c00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006c00 args.1412
00000000 ulib.c
00000000 printf.c
00004700 printint
00006298 digits.1048
00000000 umalloc.c
00006c80 freep
00006c84 base
000043f0 strcpy
00000fc0 exitwait
00004652 waitpid
000047a0 printf
00006bd0 stdout
00003fa0 bigargtest
00004610 memmove
000003c0 openiputtest
00004692 mknod
000046ea setpriority
000046f2 getpriority
00004500 gets
000046ca getpid
00000c80 pipe1
00003710 iref
00004a00 malloc
000046da sleep
00000260 exitiputtest
000040f0 fsfull
00002240 bigdir
00003850 forktest
00000820 writetest1
00002d50 bigwrite
00001150 sharedfd
00006bcc randstate
0000465a pipe
00006ca0 uninit
00003460 dirfile
0000466a write
00003f20 bsstest
00006bd4 echoargv
000046a2 fstat
0000467a kill
00003e50 validatetest
00003250 rmdot
000046ba chdir
00000c20 exectest
00004682 exec
0000464a wait
000043d0 rand
00004662 read
00000e70 preempt
0000469a unlink
00004350 argptest
00001060 mem
0000463a fork
000046d2 sbrk
000046e2 uptime
00006be8 __bss_start
000044a0 memset
00000a40 createtest
00000000 main
000015e0 createdelete
00004420 strcmp
000005f0 writetest
000046c2 dup
00003960 sbrktest
00000530 opentest
000023c0 subdir
000042c0 uio
00001a80 linktest
000093c0 buf
00000af0 dirtest
00000130 iputtest
00004580 stat
00002e70 bigfile
00006be8 _edata
0000b3c4 _end
00001890 unlinkread
000046aa link
00004642 exit
000045d0 atoi
00002100 linkunlink
0000b3c0 name
00004470 strlen
0000468a open
000044c0 strchr
00001d10 concreate
000030a0 fourteen
00003e40 validateint
00001350 fourfiles
000046b2 mkdir
00004672 close
00004970 free
